DB_URL=jdbc:mysql://localhost:3306/carshala
DB_USER=root
DB_PASS=root

OPENAI_API_KEY=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

# JWT ----------------------
JWT_SECRET=VGhpcy1pcy1hLXZlcnktc2VjdXJlLWp3dC1rZXktMzItY2hhcnMtc2F2ZQ==
JWT_ACCESS_EXPIRATION=900000         # 15 minutes
JWT_REFRESH_EXPIRATION=604800000     # 7 days